/**
 * Написать программу, которая:
просит пользователя ввести кусок JavaScript-кода;
пытается запустить этот код в строгом режиме (strict mode);
если в коде возникла ошибка, перехватывает ее и выводит соответствующее сообщение.
 */

(() => {
	'use strict';
	try {
		alert(eval(prompt("Пожалуйста введите кусок JavaScript-кода...")));
	} catch (ex) {
		alert("Ошибка ввода!!! Введите JavaScript-код.")
	}
})()